# Atom-Feeds-Client

./: .gitignore  MailReaderBot.java  README.md  Screenshot-Log.odt  maven-notes
2MP/oauth-app/: pom.xml
2MP/oauth-app/src/main/java/com/oss/oauth-app/: GoogleOauthServer.java
Atom-Client/: pom.xml
Atom-Client/src/main/java/com/oss/: atom-client.java
Atom-Client/src/test/java/project-packaging/: AppTest.java
Maven-Project/google-oauth-app/: pom.xml
Maven-Project/google-oauth-app/src/main/java/com/example/projects/: GoogleOauthServer.java
Oauth-Maven-Project/oauth-app/src/main/java/com/oss/oauth-app/: GoogleOauthServer.java
Oauth-Maven-Project/oauth-app/src/main/resources/: log4j.properties
Templates/: MailReaderBot.java  MailReaderBot.java~
Test-Maven-Project/: pom.xml
Test-Maven-Project/src/main/java/com/oss/oauthapp/: App.java
Test-Maven-Project/src/test/java/com/oss/oauthapp/: AppTest.java
Test-Projects/Oauth-Maven-Project/oauth-app/src/main/java/com/oss/oauth-app/: GoogleOauthServer.java
Test-Projects/WebApp-Oauth-Maven-Project/: pom.xml
